<!DOCTYPE html>
<link rel = "stylesheet"
   type = "text/css"
   href = "smash.css">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <img src="ultimate.jpg" alt="Super Smash Bros. Ultimate picture" id="pic1">
    <title>Super Smash Bros.</title>
    <nav>
      <a class="bar" href="">Home</a>
      <a class="bar" href="">Smash 64</a>
      <a class="bar" href="">Smash Melee</a>
      <a class="bar" href="">Smash Brawl</a>
      <a class="bar" href="3ds.html">Smash 3DS/Wii U</a>
      <a class="bar" href="ultimate.html">Smash Ultimate</a>
    </nav>
  </head>
  <body>
    <h1>Super Smash Bros. Ultimate</h1>
    <img src="ultimategame.jpg" alt="Gameplay from Super Smash Bros. Ultimate" id="pic2">
    <p> <div class="container">Super Smash Bros. Ultimate is the fifth installment in the Super Smash Bros. Series.
    Smash Ultimate was release on the Nintendo Switch on December 7th, 2018. One big selling point of this game
    was that it would feature every character ever introduced into all the other Super Smash Bros. games, as well as
    adding some more fighters into the mix. At launch, the game featured 74 playable characters. The game currently
    has 79 fighters, with 1 more confirmed fighter on the way. Nintendo also announced that there will be even more
    fighters being added to the game later on. Smash Ultimate was very positively received by fans. Some of the praise
    it received came from the game having a large cast of fighter, stages, soundtracks, as well as improving
    on the core gameplay from Smash 4 on the Wii U. In November of 2018, it was revealed that, at the time, Smash Ultimate
    was the most preordered game on the Switch, and the most preordered game in the Super Smash Bros. series.
    <br></div>
    <h2>To learn more, visit the <a href="https://www.smashbros.com/en_US/">Official Website
    of Super Smash Bros. Ultimate</a></h2></p>

  </body>
  <footer><i>Copyright &copy; 2019 Kody Martinolich & Kyle Jules</i></footer>
</html>
